is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TransactionApproval
build_property.RootNamespace = TransactionApproval
build_property.ProjectDir = C:\Users\100646133\Documents\transaction summarise\transactionapproval\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\100646133\Documents\transaction summarise\transactionapproval
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/100646133/Documents/transaction summarise/transactionapproval/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/100646133/Documents/transaction summarise/transactionapproval/Pages/Kyc.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS3ljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/100646133/Documents/transaction summarise/transactionapproval/Pages/KycDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS3ljRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/100646133/Documents/transaction summarise/transactionapproval/Pages/Transaction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/100646133/Documents/transaction summarise/transactionapproval/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
